@import "base.less";

@width: 960px;
@linkColor: #069;
body {
  background: url("/assets/back.jpg") no-repeat;
  background-size: cover;
  font-family: "Mako";
  font-family: "Lato";
  font-family: "Open Sans";
  min-width: @width;
}

.contain {
  width: @width;
  margin: 0px auto;
  padding-top: 60px;
}

p {
  font-family: inherit;
}

b, h1, h2, h3, h4 {
  font-family: "Lato";
}

[contentEditable] {
  color: @linkColor;
}

.box {
  background-color: rgba(255,255,255, 0.8);
  padding: 30px;
  color: black;
  .box-shadow(0px 0px 1px 1px #888);
  h1 {
    font-size: 200%;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 180%;
    margin: 0px;
    margin-bottom: 10px;
  }
}

@pic-height: 50px;
.top {
  height: @pic-height+20;
  //font-size: 0px;
  border-bottom: 1pt #888 dotted;
  margin-bottom: 10px;
  /*
  .mid {
    font-size: 16px;
  }
  .dropdown-menu {
    font-size: 12px;
  }
  */
  .right img {
    height: 30px;
    width: 115px;
  }
}

.user-pic {
  height: @pic-height;
  border: 2pt white ridge;
  
  margin-right: 10px;
  float: left;
}



#fblogin {
  text-align: center;
  margin: 10px auto;
  width: 300px;
  font-size: 80%;
  line-height: 80%;
}

