.match {
  background-color: rgba(255,255,255, 0.7);
  border: 1pt solid grey;
  padding: 10px 120px 20px;
  margin-bottom: 10px;

  form {
    margin: 0px;
  }
  label {
    display: inline-block;
    margin-right: 10px;
    font-size: 15px;
  }

  input[type='submit'] {
    vertical-align: top;
    margin-top: -32px;
    padding: 20px;
  }
}